<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="t.ico.png" type="image/x-icon">
    <link rel="stylesheet" href="javascript.js">
</head>   
<body>
    <div class="background">
        <header>
            <div class="logo">
                    <i class="fa-solid fa-t"></i></div>
                <div class="cabecalho-link">
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="pag.html">Especialidades</a>
                </li>
            
                
                
                <a href="https://wa.me/55999158841" id="WhatsApp"><button >Meu Contato</button></a>
            </div>
            
        </header>
        
        

        <div class="minha_foto">
            <img src="WhatsApp Image 2024-05-19 at 03.53.50.jpeg" class="imagem-com-brilho"  class="imagem-animada" id="minhaImagem" >

        </class>
        </div>

    <div class="container-text">

        <div class="text">

            
            <h3>Ola, pessoal</h3>
            
            <h1>Eu sou <span>Tareck Barghouthi</span></h1>
                
                <p>Bem vindos ao meu Portfólio.</p>
                
            
            <div class="redes-sociais">
                <a href="https://www.instagram.com/_tareck/" ><i class="fa-brands fa-instagram"></i></a>
                <a href="https://open.spotify.com/user/21zav553sgnnpuqdnni2fs2kq?si=72eeda0ddf3e44bb" ><i class="fa-brands fa-spotify"></i></a>
                <a href="https://www.linkedin.com/in/tareck-barghouthi-8986562a9/"  ><i class="fa-brands fa-linkedin"></i></a>
            </div><!--redes-sociais-->
            <button class="btn" href=>Sobre Mim</button>
            
            
            </div><!--txt-->

    </div><!--container-text-->



</body>

<footer>

    <div class="hobbies">
        <h1>Hobbies</h1>
        <p>Meus principais hobbies são escutar música, treinar e correr. A música é minha companheira diária, um escape que me permite relaxar e me inspirar.<br>
        Já o treino é meu momento para desafiar meus limites físicos e mentais, buscando sempre superar meus próprios recordes. E correr... Ah, correr é minha paixão, é onde encontro liberdade e conexão comigo mesmo. <br>
         Cada passo é uma oportunidade de explorar novos lugares e sentir a adrenalina pulsar. Esses hobbies não são apenas atividades, são parte essencial do meu estilo de vida, me mantendo equilibrado e motivado todos os dias. </p>
    </div>

    <div class="sobre-mim">
        <h1>Sobre Mim</h1>
        <p> Meu nome é Tareck Alãa Bargouthi, tenho 18 anos.</p>
            <p>Estou cursando Análise e Desenvolvimento de Sistemas na UPF, iniciei o curso de Ads pois sempre tive um encanto pela tecnologia e acabei me apaixonando pela area de desenvolvimento web.</br>
                <p>Estou em busca da minha primeira vaga de emprego na área, estou disposto a me dedicar ao maximo, pois quero aprender cada vez mais! </p>
    </div><sobre-mim-->

    


</footer>



</div>

</html>